.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f8ff;
  padding: 40px 20px;
}

mat-card {
  width: 400px;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-top: 4px solid #3f51b5;
}

.button-container {
  margin-top: 20px;
}

h1 {
  font-size: 2.2rem;
  color: #3f51b5;
  margin-bottom: 20px;
}

.table-container {
  width: 90%;
  max-width: 800px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #3f51b5;
  color: #ffffff;
}

th,
td {
  padding: 12px;
  text-align: left;
  border: 1px solid #dddddd;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

a {
  color: #3f51b5;
  text-decoration: none;
}
